// Date: 3/9/2015 12:22:47 PM
// Template version 1.1
// Java generated by Techne
// Keep in mind that you still need to fill in some blanks
// - ZeuX






package ships.addon.models;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class AcendingSailModel extends ModelBase
{
  //fields
    ModelRenderer Shape2;
  
  public AcendingSailModel()
  {
    textureWidth = 16;
    textureHeight = 16;

      Shape2 = new ModelRenderer(this, 0, 0);
      Shape2.addBox(-1F, 0F, 0F, 2, 18, 16);
      Shape2.setRotationPoint(-8F, 8F, -8F);
      Shape2.setTextureSize(16, 16);
      setRotation(Shape2, 0F, 0F, -0.4625123F);
  }
  
  public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
  {
    super.render(entity, f, f1, f2, f3, f4, f5);
    setRotationAngles(f, f1, f2, f3, f4, f5, entity);
    Shape2.render(f5);
  }
  
  private void setRotation(ModelRenderer model, float x, float y, float z)
  {
    model.rotateAngleX = x;
    model.rotateAngleY = y;
    model.rotateAngleZ = z;
  }
  
  public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5,Entity entity)
  {
    super.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
  }

public void renderModel(float f) {
    Shape2.render(f);
	}
}
